import java.util.*;

/** Container class to different classes, that makes the whole
 * set of classes one class formally.
 */
public class GraphTask {

   /** Main method. */
   public static void main (String[] args) {
      GraphTask a = new GraphTask();
      a.run();
   }

   /** Actual main method to run examples and everything. */
   public void run() {
      Graph t = new Graph("T");
      t.createRandomTree(6);
      System.out.println(t);
      System.out.println(t.findPrufferCode());
      System.out.println(t);

      Graph tree4445 = new Graph("Tree with code 4, 4, 4, 5");

      Vertex[] vertices = createVertices(tree4445, 6);

      HashMap<Integer, Integer[]> treeMap = new HashMap<>();
      treeMap.put(1, new Integer[]{4});
      treeMap.put(2, new Integer[]{4});
      treeMap.put(3, new Integer[]{4});
      treeMap.put(4, new Integer[]{5});
      treeMap.put(5, new Integer[]{6});

      tree4445.createTreeFromMap(vertices, treeMap);

      System.out.println(tree4445);

      List<Integer> prufferCode = tree4445.findPrufferCode();

      System.out.println(prufferCode);

      System.out.println(tree4445);

   }

   private Vertex[] createVertices(Graph tree, int number) {
      Vertex[] vertices = new Vertex[number];
      for (int i = number - 1; i >= 0; i--) {
         Vertex x = tree.createVertex("v" + (i + 1));
         vertices[i] = x;
      }
      return vertices;
   }

   /**
    * @author      Tatjana Oleškevitš <taoles@taltech.ee>
    * @version     1.0                 (current version number of program)

    * Creating a method to find the Prüfer code of a tree.
    * <p>
    * In combinatorial mathematics,
    * the Prüfer sequence (also Prüfer code or Prüfer numbers) of a labeled tree is a unique sequence associated with the tree.
    * The sequence for a tree on n vertices has length n − 2, and can be generated by a simple iterative algorithm
    * <p>
    * One can generate a labeled tree's Prüfer sequence by iteratively removing vertices from the tree
    * until only two vertices remain.
    * Specifically, consider a labeled tree T with vertices {1, 2, ..., n}.
    * At step i, remove the leaf with the smallest label
    * and set the ith element of the Prüfer sequence to be the label of this leaf's neighbour.
    *
    * The Prüfer sequence of a labeled tree is unique and has length n − 2.
    *
    * Both coding and decoding can be reduced to integer radix sorting and parallelized.
    *
    * Example
    *
    * A labeled tree with Prüfer sequence {4,4,4,5}.
    * Consider the above algorithm run on the tree shown to the right. Initially, vertex 1 is the leaf with the smallest label,
    * so it is removed first and 4 is put in the Prüfer sequence.
    * Vertices 2 and 3 are removed next, so 4 is added twice more.
    * Vertex 4 is now a leaf and has the smallest label, so it is removed and we append 5 to the sequence.
    * We are left with only two vertices, so we stop. The tree's sequence is {4,4,4,5}.
    *
    */

   class Vertex {

      private String id;
      private Vertex next;
      private Arc first;
      private int info = 0;

      private int number;

      Vertex(String s, Vertex v, Arc e) {
         id = s;
         next = v;
         first = e;
      }

      Vertex(String s) {
         this(s, null, null);
      }

      @Override
      public String toString() {
         return id;
      }

      public void removeSingleArc() {
         Arc[] arcs = findArcToThis(first.target);
         Arc parent = arcs[0];
         Arc toRemove = arcs[1];
         if (parent != null)
            parent.next = toRemove.next;
         else first.target.first = toRemove.next;
         first = null;
      }

      private Arc[] findArcToThis(Vertex source) {
         Arc parent = null;
         Arc backArc = source.first;
         while (backArc != null) {
            if (backArc.target.equals(this)) return new Arc[]{parent, backArc};
            parent = backArc;
            backArc = backArc.next;
         }
         throw new RuntimeException("No way from " + source + " to " + this);
      }

      private boolean hasOnlyOneArc() {
         return first != null && first.next == null;
      }
   }


   /** Arc represents one arrow in the graph. Two-directional edges are
    * represented by two Arc objects (for both directions).
    */
   class Arc {

      private String id;
      private Vertex target;
      private Arc next;
      private int info = 0;

      Arc(String s, Vertex v, Arc a) {
         id = s;
         target = v;
         next = a;
      }

      Arc(String s) {
         this(s, null, null);
      }

      @Override
      public String toString() {
         return id;
      }
   }


   class Graph {

      private String id;
      private Vertex first;
      private int info = 0;

      Graph(String s, Vertex v) {
         id = s;
         first = v;
      }

      Graph(String s) {
         this(s, null);
      }

      @Override
      public String toString() {
         String nl = System.getProperty("line.separator");
         StringBuffer sb = new StringBuffer(nl);
         sb.append(id);
         sb.append(nl);
         Vertex v = first;
         while (v != null) {
            sb.append(v.toString());
            sb.append(" -->");
            Arc a = v.first;
            while (a != null) {
               sb.append(" ");
               sb.append(a.toString());
               sb.append(" (");
               sb.append(v.toString());
               sb.append("->");
               sb.append(a.target.toString());
               sb.append(")");
               a = a.next;
            }
            sb.append(nl);
            v = v.next;
         }
         return sb.toString();
      }

      public Vertex createVertex(String vid) {
         Vertex res = new Vertex(vid);
         res.number = Integer.parseInt(vid.substring(1));
         res.next = first;
         first = res;
         return res;
      }

      public Arc createArc(String aid, Vertex from, Vertex to) {
         Arc res = new Arc(aid);
         res.next = from.first;
         from.first = res;
         res.target = to;
         return res;
      }

      /**
       * Create a connected undirected random tree with n vertices.
       * Each new vertex is connected to some random existing vertex.
       * @param n number of vertices added to this graph
       */
      public void createRandomTree(int n) {
         if (n <= 0)
            return;
         Vertex[] varray = new Vertex[n];
         for (int i = 0; i < n; i++) {
            varray[i] = createVertex("v" + String.valueOf(n - i));
            if (i > 0) {
               int vnr = (int) (Math.random() * i);
               createArc("a" + varray[vnr].toString() + "_"
                       + varray[i].toString(), varray[vnr], varray[i]);
               createArc("a" + varray[i].toString() + "_"
                       + varray[vnr].toString(), varray[i], varray[vnr]);
            } else {
            }
         }
      }

      /**
       * Create an adjacency matrix of this graph.
       * Side effect: corrupts info fields in the graph
       * @return adjacency matrix
       */
      public int[][] createAdjMatrix() {
         info = 0;
         Vertex v = first;
         while (v != null) {
            v.info = info++;
            v = v.next;
         }
         int[][] res = new int[info][info];
         v = first;
         while (v != null) {
            int i = v.info;
            Arc a = v.first;
            while (a != null) {
               int j = a.target.info;
               res[i][j]++;
               a = a.next;
            }
            v = v.next;
         }
         return res;
      }

      /**
       * Create a connected simple (undirected, no loops, no multiple
       * arcs) random graph with n vertices and m edges.
       * @param n number of vertices
       * @param m number of edges
       */
      public void createRandomSimpleGraph(int n, int m) {
         if (n <= 0)
            return;
         if (n > 2500)
            throw new IllegalArgumentException("Too many vertices: " + n);
         if (m < n - 1 || m > n * (n - 1) / 2)
            throw new IllegalArgumentException
                    ("Impossible number of edges: " + m);
         first = null;
         createRandomTree(n);       // n-1 edges created here
         Vertex[] vert = new Vertex[n];
         Vertex v = first;
         int c = 0;
         while (v != null) {
            vert[c++] = v;
            v = v.next;
         }
         int[][] connected = createAdjMatrix();
         int edgeCount = m - n + 1;  // remaining edges
         while (edgeCount > 0) {
            int i = (int) (Math.random() * n);  // random source
            int j = (int) (Math.random() * n);  // random target
            if (i == j)
               continue;  // no loops
            if (connected[i][j] != 0 || connected[j][i] != 0)
               continue;  // no multiple edges
            Vertex vi = vert[i];
            Vertex vj = vert[j];
            createArc("a" + vi.toString() + "_" + vj.toString(), vi, vj);
            connected[i][j] = 1;
            createArc("a" + vj.toString() + "_" + vi.toString(), vj, vi);
            connected[j][i] = 1;
            edgeCount--;  // a new edge happily created
         }
      }

      public List<Integer> findPrufferCode() {
         ArrayList<Integer> prufferCode = new ArrayList<>();
         Vertex sideVertex = findSideVertexWithLesserNumber();
         if (isLastTwoVertices(sideVertex)) return prufferCode;
         do {
            prufferCode.add(sideVertex.first.target.number);
            sideVertex.removeSingleArc();
            removeFromTree(sideVertex);
            sideVertex = findSideVertexWithLesserNumber();
         }
         while (!isLastTwoVertices(sideVertex));
         return prufferCode;
      }

      private boolean isLastTwoVertices(Vertex vertex) {
         return vertex == null || vertex.next == null || vertex.next.next == null;
      }

      private Vertex findSideVertexWithLesserNumber() {
         Vertex min = first;
         while (min != null) {
            if (min.hasOnlyOneArc()) return min;
            min = min.next;
         }
         throw new RuntimeException("It is not tree, but graph: " + id);
      }

      private void removeFromTree(Vertex vertex) {
         if (first.equals(vertex)) {
            first = vertex.next;
            return;
         }
         Vertex parent = first;
         while (parent.next != null) {
            if (parent.next.equals(vertex)) {
               parent.next = vertex.next;
               return;
            }
            parent = parent.next;
         }

         throw new RuntimeException("Vertex " + vertex + " not in tree: " + this);
      }


      private void createTreeFromMap(Vertex[] vertices, Map<Integer, Integer[]> treeMap) {
         Arc rootDullArc = new Arc("rootDull");
         Arc targetDullArc = new Arc("targetDull");
         Vertex root = first;
         int counter = 1;
         while (root != null) {
            if (root.first == null) root.first = rootDullArc;

            for (int index : treeMap.getOrDefault(counter, new Integer[]{})) {
               Vertex target = vertices[index - 1];
               if (target.first == null) target.first = targetDullArc;
               createArc("a" + root.id + "_" + target.id, root, target);
               createArc("a" + target.id + "_" + root.id, target, root);
               if (target.first.next == null || target.first.next.equals(targetDullArc)) target.first.next = null;
            }

            if (root.first.next == null || root.first.next.equals(rootDullArc)) root.first.next = null;
            root = root.next;
            counter++;
         }
      }

   }

}

